version: '3.7'
services:
  redis:
    image: redis:4.0.5-alpine
    command: ["redis-server", "--appendonly", "yes"]
    expose: [6379]
  routr-eet:
    image: fonoster/routr-eet:latest
    expose: [5061, 5062]
  routr:
    links:
      - "routr-eet:sip.provider.net"
    #build:
    #  context: .
    image: fonoster/routr:latest
    entrypoint: |
      sh -c '
        while ! nc -z routr 6379 > /dev/null 2>&1; do sleep 0.1; done
        ./routr
      '
    environment:
      ROUTR_EXTERN_ADDR: 127.0.0.1
      ROUTR_DS_PROVIDER: redis_data_provider
      ROUTR_DS_PARAMETERS: host=redis,port=6379
    expose: [4567, 5060]
  routr-provision:
    build:
      context: .rctl
    entrypoint: |
      sh -c '
        while ! nc -z routr 4567 > /dev/null 2>&1; do sleep 0.1; done
        rctl login https://routr:4567/api/v1beta1 -u admin -p changeit
        rctl create -f /opt/routr/gateways.yml
        rctl create -f /opt/routr/numbers.yml
        rctl create -f /opt/routr/domains.yml
        rctl create -f /opt/routr/agents.yml
        while sleep 3600; do :; done
      '
    volumes:
      - ./config:/opt/routr/config:ro
