apiVersion: v1
entries:
  routr-server:
  - apiVersion: v2
    appVersion: 1.0.0-edge-20200620
    created: "2020-06-21T21:08:51.873909-04:00"
    dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 10.6.18
    description: Next-generation SIP Server
    digest: f83a723d89474d2899169410806a2e0661306dc2665e4e822e68649a1f293edf
    name: routr-server
    type: application
    urls:
    - routr-server-0.0.2.tgz
    version: 0.0.2
generated: "2020-06-21T21:08:51.868056-04:00"
