{{- if eq .Values.routr.adminService.enabled true }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include ".helm2.fullname" . }}-{{ .Values.routr.adminService.name }}
  labels:
    {{- include ".helm2.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.routr.adminService.type }}
  ports:
  - name: {{ .Values.routr.adminService.name }}
    port: {{ .Values.routr.adminService.port }}
    targetPort: {{ .Values.routr.adminService.containerPort | default .Values.routr.adminService.port }}
  selector:
    {{- include ".helm2.selectorLabels" . | nindent 4 }}
{{- end }}

{{- if eq .Values.routr.udpSignalingService.enabled true }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include ".helm2.fullname" . }}-{{ .Values.routr.udpSignalingService.name }}
  labels:
    {{- include ".helm2.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.routr.udpSignalingService.type }}
  ports:
  - name: {{ .Values.routr.udpSignalingService.name }}
    port: {{ .Values.routr.udpSignalingService.port }}
    protocol: UDP
    targetPort: {{ .Values.routr.udpSignalingService.containerPort | default .Values.routr.udpSignalingService.port }}
  selector:
    {{- include ".helm2.selectorLabels" . | nindent 4 }}
{{- end }}

{{- if eq .Values.routr.tcpSignalingService.enabled true }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include ".helm2.fullname" . }}-{{ .Values.routr.tcpSignalingService.name }}
  labels:
    {{- include ".helm2.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.routr.tcpSignalingService.type }}
  ports:
  {{- range .Values.routr.tcpSignalingService.ports }}
  - name: {{ .name }}
    port: {{ .port }}
    targetPort: {{ .containerPort | default .port }}
  {{- end }}
  selector:
    {{- include ".helm2.selectorLabels" . | nindent 4 }}
{{- end }}
