{{- if eq .Values.routr.adminService.enabled true }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include ".helm2.fullname" . }}
  labels:
    {{- include ".helm2.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.routr.adminService.type }}
  ports:
  - name: {{ .Values.routr.adminService.name }}
    port: {{ .Values.routr.adminService.port }}
    targetPort: {{ .Values.routr.adminService.targetPort | default .Values.routr.adminService.port }}
  selector:
    {{- include ".helm2.selectorLabels" . | nindent 4 }}
{{- end }}
