routr:
  image:
    repository: fonoster/routr
    pullPolicy: Always
    tag: ""
  adminService:
    enabled: true
    name: api
    type: ClusterIP
    port: 4567
  udpSignalingService:
    enabled: false
    name: udp-signaling
    type: ClusterIP
    port: 5060
    externalTrafficPolicy: Local
  tcpSignalingService:
    enabled: true
    name: tcp-signaling
    type: ClusterIP
    ports:
    - name: siptcp
      port: 5060
    externalTrafficPolicy: Local
  userAgent: Routr v1.0
  bindAddr: ""
  externAddr: ""
  localnets: ""
  recordRoute: false
  useToAsAOR: false
  registrarIntf: External
  accessControlList:
    deny: []
    allow: []
  dataSource:   # Review this
    provider: redis_data_provider
    parameters: host=routr-redis-master,port=6379
  restService:
    bindAddr: 0.0.0.0
    port: 4567
    minThreads: 8
    maxThreads: 200
    timeoutMillis: 5000
    unsecured: false
    keyStore: ""
    trustStore: ""
    keyStorePassword: ""
    trustStorePassword: ""
  securityContext:
    keyStore: ""
    trustStore: ""
    keyStorePassword: ""
    debugging: false
    client:
      keyStoreType: "jks"
      protocols: [TLSv1.2, TLSv1.1, TLSv1]
  logLevel: info
  ex_kafkaPublisher:
    enabled: false
    topic: sip-registrations
    host: kafka-routr:9092

redis:
  usePassword: false
  cluster:
    enabled: false

# Omiting this for now

replicaCount: 1
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
