name: build
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Prepare environment
        run: |
          curl -L https://github.com/oracle/graal/releases/download/vm-19.2.0/graalvm-ce-linux-amd64-19.2.0.tar.gz > graalvm-ce-linux-amd64-19.2.0.tar.gz
          tar xvf graalvm-ce-linux-amd64-19.2.0.tar.gz
          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
          chmod +x ./cc-test-reporter
          ./cc-test-reporter before-build
      - name: Setup Redis DB
        uses: zhulik/redis-action@v1.0.0
        with:
          redis version: '5'
      - name: Build and Test
        env:
          CC_TEST_REPORTER_ID: 19325f806984a923fa5ca65ee90ca519fc2bf3debc03634943aa36c5e57f6207
        run: |
          export GRAALVM_HOME=$(pwd)/graalvm-ce-19.2.0
          export JAVA_HOME=$GRAALVM_HOME
          npm i
          npm test
          ./cc-test-reporter after-build --exit-code $?
      - name: Package
        run: |
          export ROUTR_VERSION=$(cut -d'/' -f3 <<<"${{ github.ref }}")
          ./distro.sh
          ls
      - name: Publish Draft Release
        uses: ncipollo/release-action@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          run: export ROUTR_VERSION=$(cut -d'/' -f3 <<<"${{ github.ref }}")
          name: Routr 1.0 RC4
          artifacts: "routr-1.*"
          bodyFile: "RELEASE.md"
          draft: true
          tag: ${{ github.ref }}
          token: ${{ secrets.GITHUB_TOKEN }}
