name: Routr Release

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Prepare environment
        run: |
          curl -L https://github.com/oracle/graal/releases/download/vm-19.2.0/graalvm-ce-linux-amd64-19.2.0.tar.gz > graalvm-ce-linux-amd64-19.2.0.tar.gz
          tar xvf graalvm-ce-linux-amd64-19.2.0.tar.gz
          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
          chmod +x ./cc-test-reporter
          ./cc-test-reporter before-build
      - name: Build and Test
        run: |
          export GRAALVM_HOME=$(pwd)/graalvm-ce-19.2.0
          export JAVA_HOME=$GRAALVM_HOME
          npm i
          npm test
      - name: Package
        run: |
          export ROUTR_VERSION=$(cut -d'/' -f4 <<<"/refs/tags/${{ github.ref }}")
          ./distro.sh
          ls
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          name: Routr ${{ github.ref }}
          body: Build on
          draft: true
          prerelease: true
          run: export ROUTR_VERSION=$(cut -d'/' -f4 <<<"/refs/tags/${{ github.ref }}")
          files: |
            routr-${{ ROUTR_VERSION }}_linux-x64_bin.tar.gz
            routr-${{ ROUTR_VERSION }}_linux-x64_bin.zip
            routr-${{ ROUTR_VERSION }}_osx-x64_bin.tar.gz
            routr-${{ ROUTR_VERSION }}_osx-x64_bin.zip
            routr-${{ ROUTR_VERSION }}_windows-x64_bin.tar.gz
            routr-${{ ROUTR_VERSION }}_windows-x64_bin.zip
